/* .mainContainer {
    display: grid;
    grid-gap: 6px;
    height: 100% ;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 10% 40% auto;
    grid-template-areas: 
        "l l l"
        "n n n"
        "h h h"
        "a a a"
        "f f f";    
} */
