/* body {
    margin: 40px;
    font-family: 'lora', serif;
    font-weight: 400i;
    color: black;
    background-image: url('../images/grid.png');
  }

#address{
  font-size:18px;
  font-weight: 400i;
}

  .masthead {
    margin-bottom: 60px;
  }
  
  .masthead h1 {
    margin: 0;
    font-size: 4em;
    text-transform: lowercase;
    color: black;
  }
  
  .masthead h2 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-style: none;
    font-size: 2em;
  }
  
  section h1 {
    text-transform: none;
    font-weight: normal;
    letter-spacing: 1px;
    color: black;
  }
  
  section h3 {
    color: black;
    font-weight: normal;
  }
  
  ul, dl, h3 {
    /* margin-left: 60px; */
    /* padding-left: 0;
    list-style: none;
    line-height: 1.6em;
  }
  
  ul, dl {
    margin-bottom: 40px;
  }
  
  dd {
    font-style: none;
    color: black;
  }
  
  time {
    margin-right: 10px;
    font-weight: bold;
  }

#graphicdesigner{
  font-size: 31px;
} */ 